<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Testapp : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Testapp</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/paabloo/testapp">View on GitHub</a>

          <h1 id="project_title">Testapp</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/paabloo/testapp/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/paabloo/testapp/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>&lt;!DOCTYPE html&gt;</p>







<p>&lt;!--[if gt IE 8]&gt;&lt;!--&gt;  &lt;!--&lt;![endif]--&gt;
    </p>
        Home Page
        &lt;!--[if lt IE 9]&gt;
            
        &lt;![endif]--&gt;
    
    
        <div>
                <div>
                    zegar
                </div>
            </div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Testapp maintained by <a href="https://github.com/paabloo">paabloo</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
